# MyBaseMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mybasemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mybasemvp/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/example/administrator/mybasemvp/base/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/administrator/mybasemvp/contract/: LoginContract.java
app/src/main/java/com/example/administrator/mybasemvp/http/: Http.java  HttpService.java
app/src/main/java/com/example/administrator/mybasemvp/http/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/administrator/mybasemvp/http/subscriber/: CommonSubscriber.java
app/src/main/java/com/example/administrator/mybasemvp/http/transformer/: CommonTransformer.java  ErrorTransformer.java  RxHelper.java
app/src/main/java/com/example/administrator/mybasemvp/model/: LoginModel.java
app/src/main/java/com/example/administrator/mybasemvp/model/entities/: LoginBean.java
app/src/main/java/com/example/administrator/mybasemvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/administrator/mybasemvp/ui/: LoginActivity.java
app/src/main/java/com/example/administrator/mybasemvp/utils/: ActivityCollector.java  CrashHandler.java  ForegroundCallbacks.java  NetworkUtil.java  RxBus.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mybasemvp/: ExampleUnitTest.java
